# forescrapp-get-weather-lambda

./: .project  pom.xml
src/main/java/jhzeg/handler/: ForeScrapp.java
src/main/java/jhzeg/pojos/: ErrorMessage.java  Forecast.java
src/main/java/jhzeg/utilities/: LambdaRequest.java
src/test/java/jhzeg/tests/: TestCalculator.java
